{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "library/types": ["src/libraries/types"],
      "library/interface": ["src/libraries/interfaces"],
      "redux-types": ["src/libraries/redux/context/store"],
    },
    "outDir": "./dist", // Optional: specifies the output directory for compiled files
    "strict": true, // Ensures strict type checking
    "esModuleInterop": true, // Allows default imports from modules with no default export
    "skipLibCheck": true // Skips type checking of declaration files
  },
  "include": [
    "src/**/*",
    "types/**/*" // Ensures type declaration files are included
  ],
  "exclude": [
    "node_modules", // Exclude the node_modules directory
    "dist" // Exclude the output directory if you have one
  ]
}
